<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Доставка сыпучих материалов | Калужская область</title>
  </head>
  <body class="font-custom text-white bg-black debug-screens">
    <div class="BG_PHOTO BG_TINT relative w-full h-screen">
      <header class="sm:m-4 mx-10 py-10 flex justify-between items-center">
        <a href="./">
          <img class="sm:scale-75" src="/car.svg" alt="Иконка логотипа - грузовой автомобиль" />
        </a>
        <div class="flex justify-between items-center sm:gap-3 gap-8 sm:text-xs text-lg font-medium">
          <a href="#services">Услуги</a>
          <a class="sm:py-3 sm:px-3 py-4 px-4 flex justify-between items-center bg-custom rounded-md gap-4" href="tel:+79036359059">
            <h3>Связаться с нами</h3>
            <svg class="sm:hidden" xmlns="http://www.w3.org/2000/svg" width="12" height="10" fill="none"><path class="SVG_ARROW fill-white" fill-rule="evenodd" d="M0 5c0-.19.079-.371.22-.505a.77.77 0 0 1 .53-.21h8.688l-3.22-3.064a.698.698 0 0 1-.22-.506c0-.19.08-.371.22-.506A.77.77 0 0 1 6.75 0c.2 0 .39.075.531.21l4.5 4.284A.713.713 0 0 1 12 5a.685.685 0 0 1-.22.506L7.28 9.79a.77.77 0 0 1-.53.209.77.77 0 0 1-.532-.21.698.698 0 0 1-.22-.505c0-.19.08-.372.22-.506l3.22-3.065H.75a.77.77 0 0 1-.53-.209A.697.697 0 0 1 0 5Z" clip-rule="evenodd" /></svg>
          </a>
        </div>
      </header>
      <div class="MAIN_CONTENT mt-52 text-center">
        <h1 class="TEXT_SHADOW font-extrabold sm:text-5xl text-7xl leading-[130%]">
          Доставка
          <br />
          сыпучих материалов
        </h1>
        <h2 class="TEXT_SHADOW pt-8 sm:text-base sm:w-3/4 sm:mx-auto text-xl leading-[150%]">
          Мы занимаемся доставкой сыпучих материалов,
          <br />
          таких как песок, щебень, гравий и другие по Калужской области
        </h2>
      </div>
    </div>
    <main>
      <div class="sm:mx-auto sm:my-14 lg:mx-5 mx-24 my-28 grid sm:flex grid-cols-4 sm:flex-col justify-between sm:gap-24 gap-10">
        <div class="flex flex-col items-center justify-center text-center">
          <div class="item__logo">
            <img class="w-16" src="/icons/done.svg" alt="" />
          </div>
          <h1 class="mt-8 font-semibold text-custom text-xl">Качество услуг</h1>
          <p class="mt-4 sm:w-2/3 w-[90%] mx-auto font-normal">Мы гарантируем быструю и качественную доставку сыпучих материалов</p>
        </div>
        <div class="flex flex-col items-center justify-center text-center">
          <div class="item__logo">
            <img class="w-16" src="/icons/man.svg" alt="" />
          </div>
          <h1 class="mt-8 font-semibold text-custom text-xl">Подход к клиентам</h1>
          <p class="mt-4 sm:w-2/3 w-[90%] mx-auto font-normal">Индивидуальная консультация по продукции и помощь в выборе нужного материала</p>
        </div>
        <div class="flex flex-col items-center justify-center text-center">
          <div class="item__logo">
            <img class="w-16" src="/icons/up.svg" alt="" />
          </div>
          <h1 class="mt-8 font-semibold text-custom text-xl">Высокий уровень</h1>
          <p class="mt-4 sm:w-2/3 w-[90%] mx-auto font-normal">Мы ставим в приоритет удобство, комфорт наших клиентов и гибкость условий</p>
        </div>
        <div class="flex flex-col items-center justify-center text-center">
          <div class="item__logo">
            <img class="w-16" src="/icons/star.svg" alt="" />
          </div>
          <h1 class="mt-8 font-semibold text-custom text-xl">Большой опыт</h1>
          <p class="mt-4 sm:w-2/3 w-[90%] mx-auto font-normal">Мы обладаем обширным опытом в сфере доставки сыпучих материалов</p>
        </div>
      </div>
      <div class="mt-52 text-center">
        <h1 class="TEXT_SHADOW font-extrabold sm:text-5xl text-7xl leading-[130%]">О нас</h1>
        <h2 class="TEXT_SHADOW pt-8 sm:text-base sm:w-3/4 sm:mx-auto text-xl leading-[150%] w-2/4 mx-auto">Мы занимаемся оперативной и профессиональной доставкой широкого спектра сыпучих материалов, включая песок, щебень, грунт, цемент и многое другое. Мы предлагаем надежный и быстрый сервис, который поможет вам с экономией времени и денег</h2>
      </div>
      <div id="services" class="relative items-center mt-52 mb-28 mx-auto w-10/12">
        <h1 class="TEXT_SHADOW font-extrabold sm:text-5xl text-7xl leading-[130%] text-center">Товары</h1>
        <div class="mt-10 flex justify-center flex-wrap sm:gap-5 gap-10">
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/pesok.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Песок крупнозернистый</h1>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/gravii520.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Гравий дрбленный</h1>
              <span>20x40</span>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/gravii2040.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Гравий дробленный</h1>
              <span>5x20</span>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/sebeni520.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Щебень известковый</h1>
              <span>5x20</span>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/sebeni2040.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Щебень известковый</h1>
              <span>20x40</span>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/sebeni-d520.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Щебень долмит</h1>
              <span>5x20</span>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/sebeni-d2040.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Щебень долмит</h1>
              <span>20x40</span>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/asfalit.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Асфальтная крошка</h1>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/zemlea.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Земля (плодородный слой)</h1>
            </div>
          </div>
          <div class="w-[25rem] h-fit">
            <img class="object-cover object-center w-full mb-8 h-80 rounded-xl" src="/products/grunt.jpg" alt="blog" />
            <div class="inline-flex justify-between gap-36 w-full">
              <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-custom">Плодородный грунт</h1>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
